plugins {
    id 'java'
    id 'war'
}
description = 'stc12-16-servlet'
group 'ru.innopolis.stc12'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version:'2.19.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.3.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version:'5.3.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.3.1'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
}
