
description = 'stc12-04-logger'
dependencies {
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.2.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version:'5.2.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.2.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
