# stc12

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle  sonar-project.properties
stc12-05-io/: build.gradle  pom.xml  sonar-project.properties
stc12-05-io/src/main/java/ru/innopolis/stc12/io/: Employee.java  EmployeeData.java  Job.java  Main.java
stc12-05-io/src/main/java/ru/innopolis/stc12/io/onlessondemo/: ByteArrayExample.java  FileExample.java  ObjectExample.java
stc12-05-io/src/main/java/ru/innopolis/stc12/io/onlessondemo/DataExample/: Main.java  Person.java
stc12-05-io/src/main/java/ru/innopolis/stc12/io/onlessondemo/dataexample/: Main.java  Person.java
stc12-05-io/src/test/java/ru/innopolis/stc12/io/: EmployeeDataTest.java
stc12-07-proxy/: build.gradle  pom.xml  sonar-project.properties
stc12-07-proxy/src/main/java/ru/innopolis/stc12/proxy/: ClearData.java  Logger.java  Logging.java  Main.java  MathBox.java  MathBoxInterface.java  MathBoxInvocationHandler.java
stc12-07-proxy/src/main/java/ru/innopolis/stc12/proxy/lesson/: Capucin.java  Main.java  Monkey.java  ReflectionUtils.java
stc12-07-proxy/src/main/java/ru/innopolis/stc12/proxy/lesson/annot_proxy/: Counter.java  CounterInvocationHandler.java  Logged.java  Main.java  MathCounter.java
stc12-07-proxy/src/main/java/ru/innopolis/stc12/proxy/lesson/first_proxy/: JavaTrainer.java  Main.java  Trainer.java  TrainingCenter.java
stc12-08-classloaders/: build.gradle  pom.xml  sonar-project.properties
stc12-08-classloaders/src/main/java/ru/innopolis/stc12/classloaders/lesson/classloader1/: Main.java
stc12-08-classloaders/src/main/java/ru/innopolis/stc12/classloaders/lesson/classloader2/: Main.java
stc12-08-classloaders/src/main/java/ru/innopolis/stc12/classloaders/lesson/classloaders1/: KindMagicClassLoader.java  Magic.java  Main.java
stc12-08-classloaders/src/main/java/ru/innopolis/stc12/classloaders/lesson/classloaders2/: EuropeanHuman.java  Human.java  HumanInvoker.java  HumanLoader.java  Main.java
stc12-14-logger/: build.gradle  pom.xml  sonar-project.properties
stc12-14-logger/src/main/java/ru/innopolis/stc12/logger/: Main.java  Simple.java
stc12-14-logger/src/main/java/ru/innopolis/stc12/logger/jul/: Main.java
stc12-14-logger/src/main/java/ru/innopolis/stc12/logger/log4j/: Main.java  SomeClass.java
stc12-16-servlet/: build.gradle  sonar-project.properties
stc12-16-servlet/src/main/java/ru/innopolis/stc12/servlets/controllers/: CityServlet.java  DashboardController.java  HelloServlet.java  IteratorServlet.java  LoginServlet.java  StudentServlet.java
stc12-16-servlet/src/main/java/ru/innopolis/stc12/servlets/pojo/: City.java  Student.java  User.java
stc12-16-servlet/src/main/java/ru/innopolis/stc12/servlets/repository/connectionManager/: ConnectionManager.java  ConnectionManagerJdbcImpl.java
stc12-16-servlet/src/main/java/ru/innopolis/stc12/servlets/repository/dao/: CityDao.java  CityDaoImpl.java  SQLqueries.java  StudentDao.java  StudentDaoImpl.java  UserDao.java  UserDaoImpl.java
stc12-16-servlet/src/main/java/ru/innopolis/stc12/servlets/service/: CityService.java  CityServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
stc12-16-servlet/src/main/java/ru/innopolis/stc12/servlets/service/utils/: HashUtil.java
stc12-16-servlet/src/main/resources/: config.properties
stc12-16-servlet/src/main/webapp/: cities.jsp  dashboard.jsp  hello.jsp  index.jsp  iterator.jsp  login.jsp  students.jsp
stc12-16-servlet/src/main/webapp/WEB-INF/: web.xml
stc12-19-Spring/: build.gradle
stc12-19-Spring/src/main/java/ru/innopolis/stc12/spring/controller/: StudentController.java
stc12-19-Spring/src/main/java/ru/innopolis/stc12/spring/db/dao/: StudentDao.java  StudentDaoImpl.java
stc12-19-Spring/src/main/java/ru/innopolis/stc12/spring/db/pojo/: Student.java
stc12-19-Spring/src/main/java/ru/innopolis/stc12/spring/service/: StudentService.java  StudentServiceImpl.java
stc12-19-Spring/src/main/webapp/: index.jsp
stc12-20-springBoot/: build.gradle
stc12-20-springBoot/src/main/java/ru/innopolis/stc12/boot/: SpringBootWebApplication.java
stc12-20-springBoot/src/main/java/ru/innopolis/stc12/boot/controller/: WelcomeController.java
stc12-20-springBoot/src/main/java/ru/innopolis/stc12/boot/data/: StudentDao.java  StudentDaoImpl.java
stc12-20-springBoot/src/main/java/ru/innopolis/stc12/boot/data/mapper/: StudentMapper.java
stc12-20-springBoot/src/main/java/ru/innopolis/stc12/boot/data/pojo/: Student.java
stc12-20-springBoot/src/main/java/ru/innopolis/stc12/boot/service/: StudentService.java
stc12-20-springBoot/src/main/resources/: application.properties
stc12-20-springBoot/src/main/resources/static/css/: main.css
stc12-20-springBoot/src/main/webapp/: index.jsp
stc12-20-springBoot/src/main/webapp/WEB-INF/jsp/: welcome.jsp
stc12-24-jmsTemplate/: build.gradle
stc12-24-jmsTemplate/src/main/java/ru/innopolis/stc12/jmsTemplate/: JmsListener.java  Main.java  MessageReceiver.java  MessageSender.java
stc12-24-jmsTemplate/src/main/resources/: appContext.xml
stc12-25-hibernate/: build.gradle
stc12-25-hibernate/src/main/java/ru/innopolis/stc12/hibernate/controller/: MobileController.java
stc12-25-hibernate/src/main/java/ru/innopolis/stc12/hibernate/dao/: MobilePhoneDao.java  MobilePhoneDaoImpl.java
stc12-25-hibernate/src/main/java/ru/innopolis/stc12/hibernate/dao/entities/: Certificate.java  Deal.java  Manufacturer.java  (+1 more)
stc12-25-hibernate/src/main/java/ru/innopolis/stc12/hibernate/service/: MobileService.java  MobileServiceImpl.java
stc12-25-hibernate/src/main/webapp/: index.jsp
stc12-25-hibernate/src/main/webapp/WEB-INF/: database.xml  dispatcher-servlet.xml  web.xml
stc12-25-hibernate/src/main/webapp/WEB-INF/pages/: phoneList.jsp
stc12-26-mongo/: build.gradle
stc12-26-mongo/src/main/java/: Address.java  Main.java  User.java  UserDao.java
stc12-27-rest/: build.gradle
stc12-27-rest/src/main/webapp/: index.jsp
stc12-27-rest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
(+162 files in other folders)
