<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.innopolis.stc12</groupId>
    <artifactId>module_project</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>module_project</name>
    <modules>
        <module>stc12-02-exceptions</module>
        <module>stc12-03-collections</module>
        <module>stc12-04-generics</module>
        <module>stc12-05-io</module>
    </modules>


</project>