rootProject.name = 'stc12'
include 'stc12-02-exceptions'
include 'stc12-03-collections'
include 'stc12-04-generics'
include 'stc12-05-io'
include 'stc12-06-multithread'
include 'stc12-07-proxy'
include 'stc12-08-classloaders'
include 'stc12-09-sockets'
include 'stc12-10-lambdas'
include 'stc12-11-gc'
include 'stc12-12-profiler'
include 'stc12-13-jdbc'
include 'stc12-14-logger'
include 'stc12-15-testing'
include 'stc12-16-servlet'
include 'stc12-17-fundamental_patterns'
include 'stc12-18-ioc'
include 'stc12-19-Spring'
include 'stc12-20-springBoot'
include 'stc12-21-simpleJms'

