rootProject.name = 'stc12'
include "stc12-02-exceptions", "stc12-03-collections", "stc12-04-generics", "stc12-05-io", "stc12-06-multithread", "stc12-07-proxy", "stc12-08-classloaders",
"stc12-09-sockets", "stc12-10-lambdas", "stc12-11-gc", "stc12-12-profiler", "stc12-13-jdbc", "stc12-14-logger", "stc12-15-testing", "stc12-16-servlet"


