# must be unique in a given SonarQube instance
sonar.projectKey=bass-2000_stc12
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=gradle
sonar.projectVersion=1.0-SNAPSHOT
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.modules=stc12-02-exceptions,stc12-03-collections,stc12-04-generics,stc12-05-io,stc12-06-multithread,stc12-07-proxy,stc12-08-classloaders,stc12-09-sockets,stc12-10-lambdas,stc12-11-gc,stc12-12-profiler,stc12-13-jdbc,stc12-14-logger,stc12-15-testing,stc12-16-servlet
stc12-02-exceptions.sonar.projectBaseDir=stc12-02-exceptions
stc12-03-collections.sonar.projectBaseDir=stc12-03-collections
stc12-04-generics.sonar.projectBaseDir=stc12-04-generics
stc12-05-io.sonar.projectBaseDir=stc12-05-io.sonar
stc12-06-multithread.sonar.projectBaseDir=stc12-06-multithread
stc12-07-proxy.sonar.projectBaseDir=stc12-07-proxy
stc12-08-classloaders.sonar.projectBaseDir=stc12-08-classloaders
stc12-09-sockets.sonar.projectBaseDir=stc12-09-sockets
stc12-10-lambdas.sonar.projectBaseDir=stc12-10-lambdas
stc12-11-gc.sonar.projectBaseDir=stc12-11-gc
stc12-12-profiler.sonar.projectBaseDir=stc12-12-profiler
stc12-13-jdbc.sonar.projectBaseDir=stc12-13-jdbc
stc12-14-logger.sonar.projectBaseDir=stc12-14-logger
stc12-15-testing.sonar.projectBaseDir=stc12-15-testing
stc12-16-servlet.sonar.projectBaseDir=stc12-16-servlet


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.java.binaries=**/build/classes 
sonar.exclusions=build/test-results,build/reports