
description = 'stc12-08-classloaders'
dependencies {
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version:'2.19.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.3.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version:'5.3.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.3.1'
}
