# Redefine properties
# Note that you do not need to prefix the property here
sonar.projectName=stc12-03-collections
sonar.sources=./src/main/java/
sonar.java.tests=./src/test/java
sonar.java.binaries=./build/classes/java/main
sonar.java.source=1.8