plugins {
    id 'java'
    id 'war'
}

group 'ru.innopolis.stc12'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.20.RELEASE'
    compile group: 'jstl', name: 'jstl', version: '1.2'
}
